parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     3306
    database_name:     wellcommerce
    database_user:     root
    database_password: ~

    mailer_host:               127.0.0.1
    mailer_from:               ""
    mailer_port:               25
    mailer_user:               ""
    mailer_password:           ""
    mailer_bcc:                ""

    locale:            en
    secret:            870773bfa775d367fb77df62112586d2762767d8

    doctrine.server_version: 5.6

    fallback_theme: wellcommerce-default-theme
    fallback_hostname: localhost

    php_binary_path: ~

    search_engine: elasticsearch
