parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     3306
    database_name:     travis
    database_user:     root
    database_password: ~

    mailer_host:               127.0.0.1
    mailer_from:               ""
    mailer_port:               25
    mailer_user:               ""
    mailer_password:           ""
    mailer_bcc:                ""

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    fallback_theme: wellcommerce-default-theme
    fallback_hostname: localhost

    php_binary_path: ~

    search_engine: elasticsearch
